{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "rm -rf /data/sessions-v2/10432cda-3dc3-46a4-83a8-2865fdf5e0a2__branch__c1397173-2527-4fb1-a490-bcfc8dd36a28 && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
